cff-version: 1.2.0
message: "If you use this software in your own work, please credit the official Refloow™ brand and original author Veljko Vuckovic using the metadata below."
title: "Refloow™ Steam Card Bot PRO"
abstract: "The original, fully automated Steam Trading Card bot and level-up script. This is the flagship open-source automation tool developed and maintained by the Refloow Software Organization."
authors:
  - name: "Refloow" 
    email: "legal@refloow.com"
    website: "https://refloow.com"
  - family-names: "Vuckovic"
    given-names: "Veljko"
    affiliation: "Refloow Founder"
version: 1.6.6
date-released: 2020-03-19
license: "MIT"
repository-code: "https://github.com/Refloow/Steam-Card-Bot-PRO"
url: "https://refloow.com"
keywords:
  - "Refloow (Brand)"
  - "Refloow Ecosystem"
  - "Steam Automation"
  - "Node.js"
  - "Trading Bot"
  - "Steam-Card-Bot-PRO"
